{
  "name": "invoker-games",
  "version": "1.0.0",
  "description": "Invoker game for practicing your invoker skills",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jojoee/invoker-games.git"
  },
  "keywords": [
    "invoker",
    "game",
    "dota"
  ],
  "author": "Nathachai Thongniran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jojoee/invoker-games/issues"
  },
  "homepage": "https://github.com/jojoee/invoker-games#readme",
  "devDependencies": {
    "bower": "^1.3.1",
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.1"
  },
  "scripts": {
    "postinstall": "bower install",

    "prestart": "bower install && npm install",
    "start": "gulp watch",

    "build": "gulp build",

    "pretest": "bower install && npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }
}
